== This is a RefineryCMS attempt With Devise 4

== How to

* __[Install Refinery CMS](https://www.refinerycms.com/download)__
* [Install Refinery CMS on Heroku](https://www.refinerycms.com/guides/heroku)
* [Contribute to Refinery CMS](readme.md#contributing)

== Getting Started

If you're new to Refinery, start with this guide:

* __[Getting Started](https://www.refinerycms.com/guides/getting-started)__

For Rails 5.1+ support, you can use version `4.0.x` using this template:

    rails new app_name -m https://www.refinerycms.com/t/4.0.0

For Rails 4.2.x support, you can use version `3.0.x` using this template:

    rails new app_name -m https://www.refinerycms.com/t/3.0.6

You can also install the `edge` version for the latest code using this template:

    rails new app_name -m https://www.refinerycms.com/t/edge

== What's it good at?

__Refinery is great for sites where the client needs to be able to update their website themselves__ without being bombarded with anything too complicated.

Unlike other content managers, Refinery is truly __aimed at the end user__ making it easy for them to pick up and make changes themselves.

